set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/nitrux/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/nitrux/theme.txt

menuentry "Boot Nitrux (Live)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper quiet splash elevator=noop GRUB_ENABLE_CRYPTODISK=y username=nitrux hostname=live
    initrd /boot/initramfs
    init=/sbin/openrc-init
}

menuentry "Boot Nitrux (Live) in full-debug mode" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper elevator=noop GRUB_ENABLE_CRYPTODISK=y username=nitrux hostname=live
    initrd /boot/initramfs
    init=/sbin/openrc-init
}
