set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/nitrux/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/nitrux/theme.txt

menuentry "Boot Nitrux (Generic)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash elevator=noop iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home,/var/lib/flatpak,/var/lib/ubuntu-drivers-common ZNX_DEV_UUID=$znx_dev_uuid radeon.cik_support=0 amdgpu.cik_support=1 radeon.si_support=0 amdgpu.si_support=1
    initrd /boot/initramfs
    init=/sbin/openrc-init
}

menuentry "Boot Nitrux in full-debug mode" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt elevator=noop iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home,/var/lib/flatpak,/var/lib/ubuntu-drivers-common ZNX_DEV_UUID=$znx_dev_uuid radeon.cik_support=0 amdgpu.cik_support=1 radeon.si_support=0 amdgpu.si_support=1
    initrd /boot/initramfs
    init=/sbin/openrc-init
}
