set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/nitrux/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/nitrux/theme.txt

menuentry "Boot Nitrux (Generic)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash elevator=noop iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home,/var/lib/flatpak ZNX_DEV_UUID=$znx_dev_uuid radeon.cik_support=0 amdgpu.cik_support=1 radeon.si_support=0 amdgpu.si_support=1
    initrd /boot/initramfs
    init=/sbin/openrc-init
}

menuentry "Boot Nitrux (Intel VT-d)" {
    submenu "Boot Nitrux (Intel_GT + Nvidia)" {
        set gfxpayload=keep
        linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt intel_iommu=on modprobe.blacklist=nvidia,nouveau elevator=noop rcu_nocbs=0-64 rcupdate.rcu_expedited=1 no_timer_check page_alloc.shuffle=1 cryptomgr.notests iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home,/var/lib/flatpak ZNX_DEV_UUID=$znx_dev_uuid tsc=reliable
        initrd /boot/initramfs
        init=/sbin/openrc-init
    }
    submenu "Boot Nitrux (Intel_GT + AMD_Radeon)" {
        set gfxpayload=keep
        linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt intel_iommu=on modprobe.blacklist=amdgpu elevator=noop rcu_nocbs=0-64 rcupdate.rcu_expedited=1 no_timer_check page_alloc.shuffle=1 cryptomgr.notests iso-scan/filename=$iso_path  ZNX_OVERLAYS=/etc,/home,/var/lib/flatpak ZNX_DEV_UUID=$znx_dev_uuid radeon.cik_support=0 amdgpu.cik_support=1 radeon.si_support=0 amdgpu.si_support=1 tsc=reliable
        initrd /boot/initramfs
        init=/sbin/openrc-init
    }
        menuentry "Other (Intel VT-d)" {
            submenu "Boot Nitrux (Intel_X79 & AMD_GCN_1 + AMD_GCN_2+)" {
                set gfxpayload=keep
                linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt intel_iommu=on modprobe.blacklist=amdgpu elevator=noop iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home,/var/lib/flatpak ZNX_DEV_UUID=$znx_dev_uuid radeon.cik_support=1 amdgpu.cik_support=0 radeon.si_support=1 amdgpu.si_support=0
                initrd /boot/initramfs
                init=/sbin/openrc-init
            }
            submenu "Boot Nitrux (Intel_GT + AMD_Polaris)" {
                set gfxpayload=keep
                linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt intel_iommu=on modprobe.blacklist=amdgpu elevator=noop iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home,/var/lib/flatpak ZNX_DEV_UUID=$znx_dev_uuid radeon.cik_support=1 amdgpu.cik_support=0 radeon.si_support=1 amdgpu.si_support=0 pcie_aspm=off
                initrd /boot/initramfs
                init=/sbin/openrc-init
            }
        }
}

menuentry "Boot Nitrux (AMD-Vi)" {
    submenu "Boot Nitrux (Nvidia)" {
        set gfxpayload=keep
        linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt amd_iommu=on modprobe.blacklist=nvidia,nouveau elevator=noop rcu_nocbs=0-64 rcupdate.rcu_expedited=1 no_timer_check page_alloc.shuffle=1 cryptomgr.notests iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home,/var/lib/flatpak ZNX_DEV_UUID=$znx_dev_uuid tsc=reliable
        initrd /boot/initramfs
        init=/sbin/openrc-init
    }
    submenu "Boot Nitrux (AMD_Radeon)"{
        set gfxpayload=keep
        linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt amd_iommu=on modprobe.blacklist=amdgpu elevator=noop rcu_nocbs=0-64 rcupdate.rcu_expedited=1 no_timer_check page_alloc.shuffle=1 cryptomgr.notests iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home,/var/lib/flatpak ZNX_DEV_UUID=$znx_dev_uuid radeon.cik_support=0 amdgpu.cik_support=1 radeon.si_support=0 amdgpu.si_support=1 tsc=reliable
        initrd /boot/initramfs
        init=/sbin/openrc-init
    }
        menuentry "Other (AMD)" {
            submenu "Boot Nitrux (AMD X370 AMD-Vi + Nvidia_Multi_GPU)" {
                set gfxpayload=keep
                linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt quiet splash iommu=pt amd_iommu=on modprobe.blacklist=nouveau elevator=noop rcu_nocbs=0-64 rcupdate.rcu_expedited=1 no_timer_check page_alloc.shuffle=1 cryptomgr.notests iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home,/var/lib/flatpak ZNX_DEV_UUID=$znx_dev_uuid tsc=reliable
                initrd /boot/initramfs
                init=/sbin/openrc-init
        }
    }
}

menuentry "Boot Nitrux in full-debug mode" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper libahci.ignore_sss=1 nopersistent noprompt elevator=noop iso-scan/filename=$iso_path ZNX_OVERLAYS=/etc,/home,/var/lib/flatpak ZNX_DEV_UUID=$znx_dev_uuid radeon.cik_support=0 amdgpu.cik_support=1 radeon.si_support=0 amdgpu.si_support=1
    initrd /boot/initramfs
    init=/sbin/openrc-init
}
