set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/nitrux/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/nitrux/theme.txt

menuentry "Boot Nitrux (Live)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper quiet splash elevator=noop username=nitrux hostname=live GRUB_ENABLE_CRYPTODISK=y iso-scan/filename=$iso_path nouveau.modeset=1 i915.modeset=1 radeon.modeset=1
    initrd /boot/intel_ucode /boot/intel_ucode /boot/initramfs
    init=/sbin/openrc-init
}

menuentry "Boot Nitrux (Live) (More Options)" {
    submenu "Boot Nitrux (Live) no-splash mode" {
        set gfxpayload=keep
        linux /boot/kernel boot=casper elevator=noop username=nitrux hostname=live GRUB_ENABLE_CRYPTODISK=y iso-scan/filename=$iso_path
        initrd /boot/intel_ucode /boot/intel_ucode /boot/initramfs
        init=/sbin/openrc-init
    }
    submenu "Boot Nitrux (Live) nomodeset mode" {
        set gfxpayload=keep
        linux /boot/kernel boot=casper elevator=noop username=nitrux hostname=live GRUB_ENABLE_CRYPTODISK=y iso-scan/filename=$iso_path nomodeset
        initrd /boot/intel_ucode /boot/intel_ucode /boot/initramfs
        init=/sbin/openrc-init
    }
}
