<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
 <vendor>Nitrux</vendor>
   <vendor_url>https://nxos.org</vendor_url>
   <icon_name>znx-gui</icon_name>
   <action id="org.freedesktop.policykit.kdialog.policy" >
      <description>Perform znx commands</description>
      <message>Root privileges are needed to perform the requested command</message>
      <defaults>
        <allow_any>auth_admin_keep</allow_any>
        <allow_inactive>auth_admin_keep</allow_inactive>
        <allow_active>auth_admin_keep</allow_active>
      </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/kdialog</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
   </action>
</policyconfig>