#####################
#  Package Priority #
#####################

Package: base-files
Pin: release *
Pin-Priority: -1

Package: calamares
Pin: origin archive.neon.kde.org
Pin-Priority: -1

Package: dash
Pin: release *
Pin-Priority: -1

Package: fuse
Pin: release *
Pin-Priority: -1

Package: fwupd
Pin: release a=focal,n=focal
Pin-Priority: -1

Package: grub-common
Pin: release o=Debian,a=unstable,n=sid
Pin-Priority: -1

Package: grub-efi-amd64
Pin: release o=Debian,a=unstable,n=sid
Pin-Priority: -1

Package: grub-efi-amd64-bin
Pin: release o=Debian,a=unstable,n=sid
Pin-Priority: -1

Package: grub-efi-amd64-signed
Pin: release o=Debian,a=unstable,n=sid
Pin-Priority: -1

Package: grub-pc-bin
Pin: release o=Debian,a=unstable,n=sid
Pin-Priority: -1

Package: grub2-common
Pin: release o=Debian,a=unstable,n=sid
Pin-Priority: -1

Package: k3b
Pin: release *
Pin-Priority: -1

Package: k3b-i18n
Pin: release *
Pin-Priority: -1

Package: libboost-python1.71.0
Pin: release o=Debian,a=unstable,n=sid
Pin-Priority: -1

Package: libglu1-mesa
Pin: release o=Ubuntu,a=focal,n=focal
Pin-Priority: -1

Package: libkpmcore10
Pin: version 20.12.3-*
Pin-Priority: -1

Package: libpulse0
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: libpulsedsp
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: libpulse-mainloop-glib0
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: rng-tools
Pin: release o=Debian,a=unstable,n=sid
Pin-Priority: -1

Package: partitionmanager
Pin: version 20.12.2-*
Pin-Priority: -1

Package: partitionmanager
Pin: version 20.12.3-*
Pin-Priority: -1

Package: policykit-1
Pin: release o=Ubuntu,a=focal,n=focal
Pin-Priority: -1

Package: pulseaudio
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: pulseaudio-utils
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: pulseaudio-module-gsettings
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: pulseaudio-module-bluetooth
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: plymouth
Pin: release o=Debian,a=unstable,n=sid
Pin-Priority: -1

Package: plymouth-label
Pin: release o=Debian,a=unstable,n=sid
Pin-Priority: -1

Package: plymouth-theme-spinner
Pin: release *
Pin-Priority: -1

Package: xterm
Pin: release *
Pin-Priority: -1

##########################
#  Neon Package Priority #
##########################

Package: baloo-*
Pin: version 5.80.*
Pin-Priority: -1

Package: baloo-*
Pin: version 5.81.*
Pin-Priority: -1

Package: bluedevil
Pin: version 4:5.21.3*
Pin-Priority: -1

Package: bluedevil
Pin: version 4:5.21.4*
Pin-Priority: -1

Package: breeze-*
Pin: version 4:5.80.*
Pin-Priority: -1

Package: breeze-*
Pin: version 4:5.81.*
Pin-Priority: -1

Package: breeze*
Pin: version 4:5.21.3*
Pin-Priority: -1

Package: breeze-*
Pin: version 4:5.21.3*
Pin-Priority: -1

Package: breeze-*
Pin: version 5.21.3*
Pin-Priority: -1

Package: -breeze*
Pin: version 5.21.3*
Pin-Priority: -1

Package: breeze*
Pin: version 4:5.21.4*
Pin-Priority: -1

Package: breeze-*
Pin: version 4:5.21.4*
Pin-Priority: -1

Package: breeze-*
Pin: version 5.21.4*
Pin-Priority: -1

Package: -breeze*
Pin: version 5.21.4*
Pin-Priority: -1

Package: frameworkintegration
Pin: version 5.80.*
Pin-Priority: -1

Package: frameworkintegration
Pin: version 5.81.*
Pin-Priority: -1

Package: drkonqi
Pin: version 5.21.3*
Pin-Priority: -1

Package: drkonqi
Pin: version 5.21.4*
Pin-Priority: -1

Package: k*
Pin: version 5.80.*
Pin-Priority: -1

Package: k*
Pin: version 4:5.80.*
Pin-Priority: -1

Package: k*
Pin: version 5.81.*
Pin-Priority: -1

Package: k*
Pin: version 4:5.81.*
Pin-Priority: -1

Package: k*
Pin: version 5.21.3*
Pin-Priority: -1

Package: k*
Pin: version 4:5.21.3*
Pin-Priority: -1

Package: k*
Pin: version 5.21.4*
Pin-Priority: -1

Package: k*
Pin: version 4:5.21.4*
Pin-Priority: -1

Package: lib*
Pin: version 5.80.*
Pin-Priority: -1

Package: lib*
Pin: version 4:5.80.*
Pin-Priority: -1

Package: lib*
Pin: version 5:5.80.*
Pin-Priority: -1

Package: lib*
Pin: version 1:5.80.*
Pin-Priority: -1

Package: lib*
Pin: version 5.81.*
Pin-Priority: -1

Package: lib*
Pin: version 4:5.81.*
Pin-Priority: -1

Package: lib*
Pin: version 5:5.81.*
Pin-Priority: -1

Package: lib*
Pin: version 1:5.81.*
Pin-Priority: -1

Package: lib*
Pin: version 4:5.21.3*
Pin-Priority: -1

Package: lib*
Pin: version 5.21.3*
Pin-Priority: -1

Package: milou
Pin: version 4:5.21.3*
Pin-Priority: -1

Package: oxygen-*
Pin: version 4:5.21.3*
Pin-Priority: -1

Package: lib*
Pin: version 4:5.21.4*
Pin-Priority: -1

Package: lib*
Pin: version 5.21.4*
Pin-Priority: -1

Package: milou
Pin: version 4:5.21.4*
Pin-Priority: -1

Package: oxygen-*
Pin: version 4:5.21.4*
Pin-Priority: -1

Package: plasma-*
Pin: version 5.80.*
Pin-Priority: -1

Package: plasma-*
Pin: version 5.81.*
Pin-Priority: -1

Package: plasma-*
Pin: version 5.21.3*
Pin-Priority: -1

Package: plasma-*
Pin: version 4:5.21.3*
Pin-Priority: -1

Package: polkit-*
Pin: version 4:5.21.3*
Pin-Priority: -1

Package: power*
Pin: version 4:5.21.3*
Pin-Priority: -1

Package: plasma-*
Pin: version 5.21.4*
Pin-Priority: -1

Package: plasma-*
Pin: version 4:5.21.4*
Pin-Priority: -1

Package: polkit-*
Pin: version 4:5.21.4*
Pin-Priority: -1

Package: power*
Pin: version 4:5.21.4*
Pin-Priority: -1

Package: qml-module-org-kde-*
Pin: version 5.80.*
Pin-Priority: -1

Package: qml-module-org-kde-*
Pin: version 1:5.80.*
Pin-Priority: -1

Package: qml-module-org-kde-*
Pin: version 5.81.*
Pin-Priority: -1

Package: qml-module-org-kde-*
Pin: version 1:5.81.*
Pin-Priority: -1

Package: qml-module-org-kde-*
Pin: version 4:5.21.3*
Pin-Priority: -1

Package: systemsettings
Pin: version 4:5.21.3*
Pin-Priority: -1

Package: xdg-*
Pin: version 5.21.3*
Pin-Priority: -1

Package: qml-module-org-kde-*
Pin: version 4:5.21.4*
Pin-Priority: -1

Package: systemsettings
Pin: version 4:5.21.4*
Pin-Priority: -1

Package: xdg-*
Pin: version 5.21.4*
Pin-Priority: -1

########################
#  Repository Priority #
########################

Package: *
Pin: release o=user
Pin-Priority: 500

Package: *
Pin: origin archive.neon.kde.org
Pin-Priority: 500

