#####################
#  Package Priority #
#####################

Package: bluez
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: dash
Pin: release *
Pin-Priority: -1

Package: fuse
Pin: release *
Pin-Priority: -1

Package: k3b
Pin: release *
Pin-Priority: -1

Package: k3b-i18n
Pin: release *
Pin-Priority: -1

Package: libpulse0
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: libpulsedsp
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: libpulse-mainloop-glib0
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: pulseaudio
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: pulseaudio-utils
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: pulseaudio-module-gsettings
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: pulseaudio-module-bluetooth
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: plymouth-theme-spinner
Pin: release *
Pin-Priority: -1

Package: ufw
Pin: release *
Pin-Priority: -1

Package: xterm
Pin: release *
Pin-Priority: -1

##########################
#  Neon Package Priority #
##########################


########################
#  Repository Priority #
########################

Package: *
Pin: release o=user
Pin-Priority: 700

Package: *
Pin: origin archive.neon.kde.org
Pin-Priority: 700
