###########################
# Devuan Package Priority #
###########################

Package: base-files
Pin: origin deb.devuan.org
Pin-Priority: -1

Package: kio
Pin: origin deb.devuan.org
Pin-Priority: -1

Package: kio-*
Pin: origin deb.devuan.org
Pin-Priority: -1

Package: libkf5*
Pin: origin deb.devuan.org
Pin-Priority: -1

Package: libcrypt1
Pin: origin deb.devuan.org
Pin-Priority: -1

Package: libcrypt-dev
Pin: origin deb.devuan.org
Pin-Priority: -1

Package: libqt5*
Pin: origin deb.devuan.org
Pin-Priority: -1

Package: plasma-*
Pin: origin deb.devuan.org
Pin-Priority: -1

Package: qml-module-*
Pin: origin deb.devuan.org
Pin-Priority: -1

Package: qml-module-org-kde-*
Pin: origin deb.devuan.org
Pin-Priority: -1

Package: ubuntu-keyring
Pin: origin deb.devuan.org
Pin-Priority: -1

###########################
# Ubuntu Package Priority #
###########################

Package: base-files
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: bluez
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: docker.io
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: libpulse0
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: libpulsedsp
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: libpulse-*
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: pulseaudio
Pin: origin archive.ubuntu.com
Pin-Priority: -1

Package: pulseaudio-*
Pin: origin archive.ubuntu.com
Pin-Priority: -1

##########################
#  Neon Package Priority #
##########################

Package: base-files
Pin: origin archive.neon.kde.org
Pin-Priority: -1

Package: fwupd
Pin: origin archive.neon.kde.org
Pin-Priority: -1

Package: latte-dock
Pin: origin archive.neon.kde.org
Pin-Priority: -1

###########################
#  Other Package Priority #
###########################

Package: dash
Pin: release *
Pin-Priority: -1

Package: fuse
Pin: release *
Pin-Priority: -1

Package: k3b
Pin: release *
Pin-Priority: -1

Package: k3b-*
Pin: release *
Pin-Priority: -1

Package: libpam-*
Pin: release *
Pin-Priority: -1

Package: libpam0g
Pin: release *
Pin-Priority: -1

Package: plymouth-theme-spinner
Pin: release *
Pin-Priority: -1

Package: ufw
Pin: release *
Pin-Priority: -1

Package: xterm
Pin: release *
Pin-Priority: -1

########################
#  Repository Priority #
########################

Package: *
Pin: release o=user
Pin-Priority: 600

Package: *
Pin: origin archive.neon.kde.org
Pin-Priority: 600
