#######################
# Ubuntu Repos Bionic #
#######################

deb http://archive.ubuntu.com/ubuntu bionic main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu bionic-security main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu bionic-updates main restricted universe multiverse

################
# Nitrux Repos #
################

deb https://repo.nxos.org/nitrux nitrux main

####################
# Graphics Drivers #
####################

deb http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic main
