########################################
#   DO NOT EDIT THIS FILE!             #
#   Your changes will be overwritten   #
########################################

#######################
# Ubuntu Repos Bionic #
#######################

deb [arch=amd64] http://archive.ubuntu.com/ubuntu bionic main restricted universe multiverse
deb [arch=amd64] http://archive.ubuntu.com/ubuntu bionic-security main restricted universe multiverse
deb [arch=amd64] http://archive.ubuntu.com/ubuntu bionic-updates main restricted universe multiverse
