########################################
#   DO NOT EDIT THIS FILE!             #
#   Your changes will be overwritten   #
########################################

########################
# Ubuntu Repos Hirsute #
########################

deb http://archive.ubuntu.com/ubuntu hirsute main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu hirsute-security main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu hirsute-updates main restricted universe multiverse