#######################
# Ubuntu Repos Focal  #
#######################

deb http://archive.ubuntu.com/ubuntu focal main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu focal-security main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse

##################
# KDE Neon Repos #
##################

#deb http://archive.neon.kde.org/user bionic main

################
# Nitrux Repos #
################

deb https://repo.nxos.org/nitrux nitrux main

####################
# Graphics Drivers #
####################

deb http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic main
