#######################
# Ubuntu Repos Bionic #
#######################

deb http://archive.ubuntu.com/ubuntu bionic main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu bionic-security main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu bionic-updates main restricted universe multiverse

#######################
# Ubuntu Repos Focal  #
#######################

deb http://archive.ubuntu.com/ubuntu focal main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu focal-security main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse

################
# Nitrux Repos #
################

deb https://repo.nxos.org/nitrux nitrux main

##################
# KDE Neon Repos #
##################

deb http://archive.neon.kde.org/user bionic main
