/* ------------------------------------------------------------------------ */
/* GENERAL ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
DesktopPanel
{
  background-color: rgba(43,44,49, 85%);
  border-top: 1px solid rgba(38,50,56 ,50%);
  border-right: none;
  border-left: none;
  border-bottom: none;
  padding: 4px 6px 4px 6px;
  min-height: 34px;
  max-height: 34px;
}

ClockWidget QLabel#time
{
  font-size: 20px;
  font-weight: normal;
}

ClockWidget
{
  qproperty-dateFormat: "dd.MM.yy";
}

SysLoad
{
  
  qproperty-cpuUserColor: orange;
  qproperty-cpuSummaryBar: true;

  qproperty-memUsedColor: blue;
  qproperty-memCachedColor: darkGreen;
  qproperty-memSwapColor: cyan;

  qproperty-netReceivedColor: green;
  qproperty-netSentColor: red;
}

StartMenu
{
  qproperty-iconSize: 32px;
  qproperty-themeIcon: "plasma"
}

WeatherApplet
{
  background: rgba(32, 56, 92, 75%);
  border: none;
  color: black;
  font-size: 20px;
}

WeatherApplet QLabel#city
{
  font-size: 20px;
}

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */

/* QPushButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton {
  background-color: rgba(43,44,49, 85%);
  border: 1px solid #26c6da;
  color: #ffffff;
  border-radius: 2px;
  padding: 8px 14px 8px 14px;
}

QPushButton:disabled {
  background-color: #414547;
  border: 1px solid #575d60;
  color: #787878;
}

QPushButton:checked {
  background-color: #26c6da;
  border: 1px solid #00ACC1;
}

QPushButton:checked:disabled {
  background-color: #414547;
  border: 1px solid #575d60;
  color: #787878;
}

QPushButton:checked:hover {
  border: 1px solid #26c6da;
  color: #ffffff;
}

QPushButton:pressed {
  background-color: #26c6da;
  color: #FAFAFA;
}

QPushButton:pressed:hover {
  background-color: #26c6da;
  border: 1px solid #00ACC1;
  color: #FAFAFA;
}

QPushButton:hover {
  background-color: rgba(43,44,49, 85%);
  border: 1px solid #00ACC1;
  color: #ffffff;
}

/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
  background-color: rgba(43,44,49, 85%);
  color: #ffffff;
  border: none;
  padding: 2px 2px 2px 2px;
}
