`mkiso` FILE STRUCTURE.

This is how the workspace looks like.
I try to keep it very minimal and clear.

.->>> ./ <<<
|
|--- build/
|    |
|│   |--- configs/
|    |     |
|│   |    └`--- kernel.config
|    |
|│   `--- sources/
|
|
|--- initramfs/
|│   |
|    |--- init
|    |
|│   `--- rootfs/
|         |
|│       ├|--- bin/
|         |
|│       ├|--- dev/
|         |
|│       ├|--- init/
|         |
|│       ├|--- proc/
|         |
|│       ├|--- sbin/
|         |
|│       ├|--- sys/
|         |
|│       └`--- usr/
|              |
|│             `--- bin/
|                   |
|│           │   └──`--- busybox
|
|
|--- iso/
|    |
|│   |--- boot/
|    |     |
|│   |    ├|--- initramfs.gz
|    |     |
|    |     |--- vmlinuz
|    |     |
|│   |    ├`--- isolinux/
|│   |    │   ├─|
|    |          |--- isohdpfx.bin
|│   |    │   └─|
|│   |    │   ├─|--- isolinux.bin
|│   |    │   └─|
|│   |    │   ├─|--- isolinux.cfg
|│   |    │   └─|
|│   |    │   └─`--- ldlinux.c32
|    |
|    `--- rootfs.sfs
|
|
`--- rootfs/
     |
 │   `--- (( CONTENTS OF THE REAL ROOT FILESYSTEM. ))
