a11y-profile-manager
apt-clone
archdetect-deb
btrfs-tools
casper
cifs-utils
cryptsetup
cryptsetup-bin
dmeventd
dmraid
dmsetup
dpkg-repack
ecryptfs-utils
fcitx
fcitx-bin
fcitx-config-common
fcitx-config-gtk
fcitx-data
fcitx-frontend-all
fcitx-frontend-gtk2
fcitx-frontend-gtk3
fcitx-frontend-qt4
fcitx-frontend-qt5:amd64
fcitx-hangul:amd64
fcitx-module-cloudpinyin:amd64
fcitx-module-dbus
fcitx-module-kimpanel
fcitx-module-lua
fcitx-module-x11
fcitx-modules
fcitx-mozc:amd64
fcitx-pinyin
fcitx-table
fcitx-ui-classic
fcitx-ui-qimpanel
fcitx-unikey
firefox-locale-de
firefox-locale-en
firefox-locale-es
firefox-locale-fr
firefox-locale-it
firefox-locale-pt
firefox-locale-ru
firefox-locale-zh-hans
fonts-arphic-ukai
fonts-arphic-uming
gir1.2-timezonemap-1.0
gir1.2-xkl-1.0:amd64
gparted
hunspell-de-at
hunspell-de-ch
hunspell-de-de
hunspell-en-ca
hunspell-en-gb
hunspell-en-za
hunspell-fr
hunspell-fr-classical
hunspell-it
hunspell-ru
hyphen-de
hyphen-en-us
hyphen-fr
hyphen-it
hyphen-ru
jfsutils
keyutils
kpartx
kpartx-boot
language-pack-de
language-pack-de-base
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-gnome-pt
language-pack-gnome-pt-base
language-pack-gnome-ru
language-pack-gnome-ru-base
language-pack-gnome-zh-hans
language-pack-gnome-zh-hans-base
language-pack-it
language-pack-it-base
language-pack-pt
language-pack-pt-base
language-pack-ru
language-pack-ru-base
language-pack-zh-hans
language-pack-zh-hans-base
libdebian-installer4:amd64
libdevmapper-event1.02.1:amd64
libdmraid1.0.0.rc16
libecryptfs1
libfcitx-core0:amd64
libfcitx-qt0:amd64
libfcitx-qt5-1:amd64
libgtkmm-2.4-1v5:amd64
libhangul-data
libhangul1:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
libnss3-1d:amd64
libparted-fs-resize0:amd64
libpresage-data
libpresage1v5:amd64
libqt5quickwidgets5:amd64
libreadline5:amd64
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-help-pt
libreoffice-help-pt-br
libreoffice-help-ru
libreoffice-help-zh-cn
libreoffice-help-zh-tw
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-en-za
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt
libreoffice-l10n-pt-br
libreoffice-l10n-ru
libreoffice-l10n-zh-cn
libreoffice-l10n-zh-tw
libtinyxml2.6.2v5:amd64
libzinnia0v5
linux-signed-generic-hwe-16.04
linux-signed-image-4.10.0-28-generic
linux-signed-image-generic-hwe-16.04
localechooser-data
lupin-casper
lvm2
metacity
mokutil
mozc-data
mozc-server
mozc-utils-gui
myspell-en-au
myspell-en-gb
myspell-en-za
myspell-es
myspell-it
myspell-pt
myspell-pt-br
myspell-pt-pt
mythes-de
mythes-de-ch
mythes-en-au
mythes-en-us
mythes-fr
mythes-it
mythes-ru
openoffice.org-hyphenation
presage
python-crypto
python-ldb
python-samba
python-tdb
python3-icu
python3-pam
rdate
reiserfsprogs
samba-common
samba-common-bin
tegaki-zinnia-japanese
thunderbird-locale-de
thunderbird-locale-en
thunderbird-locale-en-gb
thunderbird-locale-en-us
thunderbird-locale-es
thunderbird-locale-es-ar
thunderbird-locale-es-es
thunderbird-locale-fr
thunderbird-locale-it
thunderbird-locale-pt
thunderbird-locale-pt-br
thunderbird-locale-pt-pt
thunderbird-locale-ru
thunderbird-locale-zh-cn
thunderbird-locale-zh-hans
thunderbird-locale-zh-hant
thunderbird-locale-zh-tw
ubiquity
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-slideshow-ubuntu
ubiquity-ubuntu-artwork
user-setup
wbrazilian
wbritish
wfrench
witalian
wngerman
wogerman
wportuguese
wspanish
wswiss
xfsprogs
