#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.6.5.8
# Processed template files:
# /var/lib/layman/calculate/profiles/templates/3.6/2_ac_install_merge/sys-apps/openrc/conf.d/swap
# For modify this file, create /etc/conf.d/swap.clt template.
#------------------------------------------------------------------------------
# If you are only using local swap partitions, you should not change
# this file. Otherwise, you need to uncomment the below rc_before line
# followed by the appropriate rc_need line.
#rc_before="!localmount"
#
# If you are using swap files stored on local file systems, uncomment
# this line.
#rc_need="localmount"
#
# If you are using swap files stored on network file systems or swap
# partitions stored on network block devices such as iSCSI, uncomment
# this line.
#rc_need="netmount"
rc_after="root"
