set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/nitrux/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/nitrux/theme.txt

menuentry "Boot Nitrux (Live)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper username=nitrux hostname=live iso-scan/filename=$iso_path quiet splash amdgpu.cik_support=1 amdgpu.si_support=1 apparmor=1 audit=0 hpet=disable intel_pstate=disable libahci.ignore_sss=1 nvidia_drm.modeset=1 nvme_core.multipath=Y radeon.cik_support=0 radeon.si_support=0 rcupdate.rcu_expedited=1 security=apparmor zswap.compressor=lz4 zswap.enabled=1 zswap.max_pool_percent=20 zswap.zpool=z3fold
    initrd /boot/ucode/intel_ucode /boot/ucode/amd_ucode /boot/initramfs
    init=/sbin/openrc-init
}

menuentry "Boot Nitrux (Live) [Other Boot Options]" {
    submenu "Boot Nitrux (Live) no-splash mode" {
        set gfxpayload=keep
        linux /boot/kernel boot=casper username=nitrux hostname=live iso-scan/filename=$iso_path quiet amdgpu.cik_support=1 amdgpu.si_support=1 apparmor=1 audit=0 hpet=disable intel_pstate=disable libahci.ignore_sss=1 nvidia_drm.modeset=1 nvme_core.multipath=Y radeon.cik_support=0 radeon.si_support=0 rcupdate.rcu_expedited=1 security=apparmor zswap.compressor=lz4 zswap.enabled=1 zswap.max_pool_percent=20 zswap.zpool=z3fold
        initrd /boot/ucode/intel_ucode /boot/ucode/amd_ucode /boot/initramfs
        init=/sbin/openrc-init
    }
    submenu "Boot Nitrux (Live) nomodeset mode" {
        set gfxpayload=keep
        linux /boot/kernel boot=casper username=nitrux hostname=live iso-scan/filename=$iso_path nomodeset amdgpu.cik_support=1 amdgpu.si_support=1 apparmor=1 audit=0 hpet=disable intel_pstate=disable libahci.ignore_sss=1 nvidia_drm.modeset=1 nvme_core.multipath=Y radeon.cik_support=0 radeon.si_support=0 rcupdate.rcu_expedited=1 security=apparmor zswap.compressor=lz4 zswap.enabled=1 zswap.max_pool_percent=20 zswap.zpool=z3fold
        initrd /boot/ucode/intel_ucode /boot/ucode/amd_ucode /boot/initramfs
        init=/sbin/openrc-init
    }
}
