set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/nitrux/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/nitrux/theme.txt

menuentry "Boot Nitrux (Live)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper username=nitrux hostname=live iso-scan/filename=$iso_path amdgpu.cik_support=1 amdgpu.ppfeaturemask=0xffffffff amdgpu.si_support=1 apparmor=1 audit=0 hpet=disable init_on_free=1 intel_pstate=disable libahci.ignore_sss=1 modprobe.blacklist=iTCO_wdt modprobe.blacklist=sp5100_tco nosgx nvidia_drm.modeset=1 nvme_core.multipath=Y page_alloc.shuffle=1 quiet radeon.cik_support=0 radeon.si_support=0 randomize_kstack_offset=on rcupdate.rcu_expedited=1 security=apparmor slab_nomerge slub_debug=Z splash usbcore.autosuspend=-1 vsyscall=none zswap.compressor=zstd zswap.enabled=1 zswap.max_pool_percent=20 zswap.zpool=zsmalloc
    initrd /boot/ucode/intel_ucode /boot/ucode/amd_ucode /boot/initramfs
    init=/sbin/openrc-init
}

menuentry "Boot Nitrux (Live) [Other Boot Options]" {
    submenu "Boot Nitrux (Live) loglevel no-splash mode" {
        set gfxpayload=keep
        linux /boot/kernel boot=casper username=nitrux hostname=live iso-scan/filename=$iso_path amdgpu.cik_support=1 amdgpu.ppfeaturemask=0xffffffff amdgpu.si_support=1 apparmor=1 audit=0 hpet=disable init_on_free=1 intel_pstate=disable libahci.ignore_sss=1 loglevel=7 modprobe.blacklist=iTCO_wdt modprobe.blacklist=sp5100_tco nosgx nvidia_drm.modeset=1 nvme_core.multipath=Y page_alloc.shuffle=1 radeon.cik_support=0 radeon.si_support=0 randomize_kstack_offset=on rcupdate.rcu_expedited=1 security=apparmor slab_nomerge slub_debug=Z usbcore.autosuspend=-1 vsyscall=none zswap.compressor=zstd zswap.enabled=1 zswap.max_pool_percent=20 zswap.zpool=zsmalloc
        initrd /boot/ucode/intel_ucode /boot/ucode/amd_ucode /boot/initramfs
        init=/sbin/openrc-init
    }
    submenu "Boot Nitrux (Live) nomodeset console mode" {
        set gfxpayload=keep
        linux /boot/kernel boot=casper username=nitrux hostname=live iso-scan/filename=$iso_path amdgpu.cik_support=1 amdgpu.ppfeaturemask=0xffffffff amdgpu.si_support=1 apparmor=1 audit=0 hpet=disable init_on_free=1 intel_pstate=disable libahci.ignore_sss=1 modprobe.blacklist=iTCO_wdt modprobe.blacklist=sp5100_tco nomodeset nosgx nvidia_drm.modeset=1 nvme_core.multipath=Y page_alloc.shuffle=1 radeon.cik_support=0 radeon.si_support=0 randomize_kstack_offset=on rcupdate.rcu_expedited=1 security=apparmor slab_nomerge slub_debug=Z usbcore.autosuspend=-1 vsyscall=none zswap.compressor=zstd zswap.enabled=1 zswap.max_pool_percent=20 zswap.zpool=zsmalloc
        initrd /boot/ucode/intel_ucode /boot/ucode/amd_ucode /boot/initramfs
        init=/sbin/openrc-init
    }
}
