set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm
loadfont /boot/grub/themes/nitrux/dejavu_sans_mono_bold.pf2

set theme=/boot/grub/themes/nitrux/theme.txt

menuentry "Boot Nitrux (Live)" {
    set gfxpayload=keep
    linux /boot/kernel boot=casper username=nitrux hostname=live iso-scan/filename=$iso_path apparmor=1 security=apparmor audit=0 intel_pstate=disable hpet=disable rcupdate.rcu_expedited=1 libahci.ignore_sss=1 elevator=noop radeon.cik_support=0 amdgpu.cik_support=1 radeon.si_support=0 amdgpu.si_support=1 nvidia_drm.modeset=1 zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=20 zswap.zpool=z3fold quiet splash
    initrd /boot/ucode/intel_ucode /boot/ucode/amd_ucode /boot/initramfs
    init=/sbin/openrc-init
}

menuentry "Boot Nitrux (Live) [Other Boot Options]" {
    submenu "Boot Nitrux (Live) no-splash mode" {
        set gfxpayload=keep
        linux /boot/kernel boot=casper username=nitrux hostname=live iso-scan/filename=$iso_path apparmor=1 security=apparmor audit=0 intel_pstate=disable hpet=disable rcupdate.rcu_expedited=1 libahci.ignore_sss=1 elevator=noop radeon.cik_support=0 amdgpu.cik_support=1 radeon.si_support=0 amdgpu.si_support=1 nvidia_drm.modeset=1 zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=20 zswap.zpool=z3fold quiet
        initrd /boot/ucode/intel_ucode /boot/ucode/amd_ucode /boot/initramfs
        init=/sbin/openrc-init
    }
    submenu "Boot Nitrux (Live) nomodeset mode" {
        set gfxpayload=keep
        linux /boot/kernel boot=casper username=nitrux hostname=live iso-scan/filename=$iso_path apparmor=1 security=apparmor audit=0 intel_pstate=disable hpet=disable rcupdate.rcu_expedited=1 libahci.ignore_sss=1 elevator=noop radeon.cik_support=0 amdgpu.cik_support=1 radeon.si_support=0 amdgpu.si_support=1 nvidia_drm.modeset=1 zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=20 zswap.zpool=z3fold nomodeset
        initrd /boot/ucode/intel_ucode /boot/ucode/amd_ucode /boot/initramfs
        init=/sbin/openrc-init
    }
}
