#######################
# Ubuntu Repos Bionic #
#######################

deb http://archive.ubuntu.com/ubuntu bionic main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu bionic-security main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu bionic-updates main restricted universe multiverse

##################
# KDE Neon Repos #
##################

deb http://archive.neon.kde.org/user bionic main

################
# Nitrux Repos #
################

deb http://repo.nxos.org/nitrux-minimal nxos main
deb http://repo.nxos.org/nitrux-standard nxos main
deb http://repo.nxos.org/nitrux-hardware-drivers nxos main
deb http://repo.nxos.org/nomad-desktop nxos main


####################
# Graphics Drivers #
####################

deb http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic main 

#################
# XORG and Mesa #
#################

deb http://ppa.launchpad.net/ubuntu-x-swat/updates/ubuntu bionic main 
