#######################
# Ubuntu Repos Bionic #
#######################

deb http://archive.ubuntu.com/ubuntu bionic main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu bionic-security main restricted universe multiverse
deb http://archive.ubuntu.com/ubuntu bionic-updates main restricted universe multiverse

##################
# KDE Neon Repos #
##################

deb http://archive.neon.kde.org/user bionic main

################
# Nitrux Repos #
################

deb https://repo.nxos.org/ubuntu/repos/nitrux-minimal/ nxos main
deb https://repo.nxos.org/ubuntu/repos/nitrux-standard nxos main
deb https://repo.nxos.org/ubuntu/repos/nitrux-hardware-drivers nxos main
deb https://repo.nxos.org/ubuntu/repos/nomad-desktop nxos main

####################
# Graphics Drivers #
####################

deb http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic main

#################
# XORG and Mesa #
#################

deb http://ppa.launchpad.net/ubuntu-x-swat/updates/ubuntu bionic main



