menu background splash.png
menu color screen	* #ff231f20 #00000000 none
menu color title	* #ff231f20 #00000000 none
menu color border	* #00000000 #00000000 none
menu color sel		* #fffafafa #ff4dd0e1 none
menu color unsel	* #ff231f20 #00000000 none
menu color tabmsg	* #ff231f20 #00000000 none
menu color cmdline	* #ff231f20 #00000000 none
menu color cmdmark	* #ff4dd0e1 #00000000 none

menu helpmsgrow 15
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18

menu vshift 4
menu hshift 13
menu width 51
menu margin 8
